# EffectiveMobileTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: EffectiveMobileApp.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobile/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/effectivemobile/presentation/adapters/: OffersAdapter.kt  OffersAdapterDelegate.kt  VacanciesAdapter.kt  VacancyAdapterDelegate.kt
app/src/main/java/com/example/effectivemobile/presentation/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/effectivemobile/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/effectivemobile/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/color/: color_state_list.xml
app/src/main/res/drawable/: arrange_icon.xml  back_icon.xml  experience_icon.xml  favourite_icon.xml  filter_button.xml  level_up_resume_icon.xml  messages_icon.xml  nearby_vacancies_icon.xml  profile_icon.xml  search_button.xml  temporary_job_icon.xml  unfavourite_icon.xml  verified_company_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_messages.xml  fragment_profile.xml  fragment_responds.xml  fragment_search.xml  fragment_vacancy.xml  offer_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_for_bottom_navigation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/effectivemobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  FavouriteVacancyDao.kt  FavouriteVacancyEntity.kt
data/src/main/java/com/example/data/repository/: ApiResponseRepositoryImpl.kt  FavouriteVacancyIdRepositoryImpl.kt  FunctionalRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: FavouriteVacancyId.kt
domain/src/main/java/com/example/domain/model/apimodels/: Address.kt  ApiResponseModel.kt  Button.kt  Experience.kt  Offer.kt  Salary.kt  Vacancy.kt
domain/src/main/java/com/example/domain/model/favouritesmodels/: FavouriteVacancyId.kt
domain/src/main/java/com/example/domain/repository/: ApiResponseRepository.kt  FavouriteVacancyIdRepository.kt  FunctionalRepository.kt
domain/src/main/java/com/example/domain/usecase/apiusecases/: GetApiResponseUseCase.kt
domain/src/main/java/com/example/domain/usecase/functionalusecases/: GetMonthNameUseCase.kt  GetPeopleDeclensionUseCase.kt  GetVacancyDeclensionUseCase.kt
domain/src/main/java/com/example/domain/usecase/savedfavourites/: AddFavouriteVacancyIdUseCase.kt  AddFavouriteVacancyUseCase.kt  GetAllFavouritesIdsUseCase.kt  GetAllFavouritesUseCase.kt  GetAllFavouritesVacanciesUseCase.kt  RemoveFavouriteVacancyIdUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
